# CorpOperationPlatform

./: .gitignore  CorpOperationPlatform.sln  CorpOperationPlatform.sln.DotSettings  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SA.Cop.Core/: IIssueTracker.cs  IMergeRequestSystem.cs
src/SA.Cop.GitLab/Models/: ActionType.cs  GitLabUser.cs  MergeRequestAttributes.cs  MergeRequestEvent.cs  SecurityToken.cs
src/SA.Cop.Jira/Models/: IssuesResponse.cs  ProjectVersion.cs  Transitions.cs  TransitionsResponse.cs
src/SA.Cop/Extensions/: StringExtensions.cs
src/sa.corpoperationplatform.api/: Dockerfile  Program.cs  SA.CorpOperationPlatform.Api.csproj  Startup.cs  appsettings.json
src/sa.corpoperationplatform.api/Controllers/: GitLabEventsController.cs
src/sa.corpoperationplatform.api/Infrastructure/: ApiOptions.cs  ApiV1Route.cs  ConnectionStrings.cs
src/sa.corpoperationplatform.api/Properties/: launchSettings.json
test/sa.cop.api.unittests/: AttributeTests.cs  ExtensionsTests.cs  GitLabControllerTests.cs  SA.Cop.Api.UnitTests.csproj
